{
  "name": "omnexx",
  "version": "0.1.0",
  "description": "Set a goal, walk away, come back to commits. One coding agent that runs for days, checks every step against your tests, and commits only what passes.",
  "license": "MIT",
  "author": "James Yaeger",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaegerbomb42/omnexx.git"
  },
  "homepage": "https://omnexx.org",
  "type": "module",
  "bin": {
    "omnexx": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run --coverage --project unit --project integration --project chaos",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:chaos": "vitest run --project chaos",
    "test:e2e": "vitest run --project e2e",
    "coverage": "vitest run --coverage",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run build"
  },
  "keywords": [
    "agent",
    "coding-agent",
    "cli",
    "anthropic",
    "claude",
    "autonomous"
  ],
  "dependencies": {
    "@anthropic-ai/sdk": "0.131.0",
    "commander": "15.0.0",
    "execa": "10.0.1",
    "picocolors": "1.1.1",
    "shell-quote": "1.12.0",
    "smol-toml": "1.9.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@changesets/cli": "3.0.3",
    "@eslint/js": "10.0.1",
    "@types/node": "22.20.5",
    "@types/shell-quote": "1.7.5",
    "@vitest/coverage-v8": "5.0.3",
    "eslint": "10.12.0",
    "prettier": "3.9.9",
    "tsup": "8.5.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0",
    "vitest": "5.0.3"
  }
}
